index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Who is Eli?">
    <meta name="author" content="Eli Williamson">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <title>/index.html</title><link rel='stylesheet' href='css/master.css' />
  </head>
  <body>
    <div class="centered">
      <h1>Hello<span class="accent">.</span></h1>
      <h2>My name is Eli Williamson.</h2>
      <h3>I am a <span class="strikeout">cereal</span> serial entrepreneur who cut my teeth in the tech industry as a <strong>front-end developer &amp; designer</strong>. This quickly evolved into the bigger picture of <strong>user experience design</strong>. When i'm not thinking of the next big thing, you can find me pixel pushing in adobe or logic lurking in sublime text.</h3>
      <h3>I believe clean design and clean code make for a clean win. You may have seen a few of my wins in <a href="justdusk.com/projects/your-leadership-edge.html">Graphic Design USA</a>, <a href="justdusk.html/projects/jeet.html">Awwwards</a>, <a href="justdusk.com/projects/christ-college.html">W3 Awards</a>.</h3>
      <h3>You may also know me as the founder of <a href="justdusk.com">DUSK</a>, a nighttiming network agency (EST. 2005). If we've met outside of the interwebs perhaps my <a href="https://twitter.com/eliwilliamson">twitter</a> might jog your memory.</h3>
      <h3>Maybe you just stumbled onto this page. In that case, i'm a web-designing, baby-rearing, coffee-drinking, mountain-hiking, nashville-loving, music-jamming, tech enthusiast with a love for all things digital.</h3>
      <h3>Don't hesitate to <a href="mailto:eliwilliamson@gmail.com">drop me a line</a> or just tag along for my day-to-day <a href="instagram.com/eliwilliamson">adventures</a>.</h3>
      <div class="salutation">Cheers!<span class="accent">.</span></div>
    </div>
    <div id="particles"></div>
    <div class="gradient-overlay"></div><script src='js/main.js'></script>
  </body>
</html>

views/index.jade
extends layout

block content

  .centered
    h1 Hello#[span.accent .]
    h2 My name is Eli Williamson.
    h3 I am a #[span.strikeout cereal] serial entrepreneur who cut my teeth in the tech industry as a <strong>front-end developer &amp; designer</strong>. This quickly evolved into the bigger picture of <strong>user experience design</strong>. When i'm not thinking of the next big thing, you can find me pixel pushing in adobe or logic lurking in sublime text.
    h3 I believe clean design and clean code make for a clean win. You may have seen a few of my wins in #[a(href="justdusk.com/projects/your-leadership-edge.html") Graphic Design USA], #[a(href="justdusk.html/projects/jeet.html") Awwwards], #[a(href="justdusk.com/projects/christ-college.html") W3 Awards].
    h3 You may also know me as the founder of #[a(href="justdusk.com") DUSK], a nighttiming network agency (EST. 2005). If we've met outside of the interwebs perhaps my #[a(href="https://twitter.com/eliwilliamson") twitter] might jog your memory.
    h3 Maybe you just stumbled onto this page. In that case, i'm a web-designing, baby-rearing, coffee-drinking, mountain-hiking, nashville-loving, music-jamming, tech enthusiast with a love for all things digital.
    h3 Don't hesitate to #[a(href="mailto:eliwilliamson@gmail.com") drop me a line] or just tag along for my day-to-day #[a(href="instagram.com/eliwilliamson") adventures].
    .salutation Cheers!#[span.accent .]

  #particles

  .gradient-overlay
